{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run watch mode to move *.lua files into Defold folders",
            "type": "shell",
            "command": "node build.js",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run watch mode to convert TypeScript to Lua",
            "type": "shell",
            "command": "tstl -p tsconfig.json --watch",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}